body, html {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  position: relative;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: auto;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.search-bar {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  margin-right: 10px;
}

.search-button, .btn-secondary {
  padding: 10px 20px;
  font-size: 16px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 1100;
}

.popup {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
  background-color: white;
  padding: 20px;
  width: 300px;
  height: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.search-container.active {
  justify-content: flex-start;
  width: 100%;
  padding: 10px;
}

.search-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  width: 300px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

.caption {
  margin-top: 5px;
}

.caption h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.caption p {
  margin: 0;
  font-size: 12px;
  color: #666;
}

.image-url {
  font-size: 10px;
  color: #888;
  word-break: break-all;
}

.type-animation {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.logo {
  position: relative;
  margin: 10px;
  width: 10%;
  max-width: 100px;
  height: auto;
}

.image-upload-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.file-input {
  display: none;
}

.custom-file-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.plus-icon {
  font-size: 24px;
  font-weight: bold;
}

.add-image-text {
  font-size: 14px;
  margin-top: 5px;
  color: black;
}

.uploaded-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.image-container {
  position: relative;
}

.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 5px;
  font-size: 12px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.remove-image-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.saved-input {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.captions-container {
  margin-top: 20px;
}

.image-caption-text {
  font-size: 14px;
  color: #333;
  margin-top: 5px;
}
